[Setup]
OutputBaseFilename=signus01_setup
Compression=bzip
AppName=Signus: The Artefact Wars
AppVerName=0.1
AllowNoIcons=true
DefaultDirName={pf}\Signus

[Files]
Source: data\unitsnd.idx; DestDir: {app}
Source: data\graphics.dat; DestDir: {app}
Source: data\missions.dat; DestDir: {app}
Source: data\music.dat; DestDir: {app}
Source: data\screens.dat; DestDir: {app}
Source: data\sounds16.dat; DestDir: {app}
Source: data\texts.dat; DestDir: {app}
Source: data\fonts.dat; DestDir: {app}
